# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
api_version=0.30.0+1.16
loader_version=0.11.1

mod_version=1.7.1
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_api=1.5.47
cloth_config=4.10.9
fabric_asm_version=v2.1
artifice_version=0.14.6+1.16.5
rei_version=5.9.173
modmenu_version=1.16.7
architectury_version=1.5.112

#api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth:config-2,me.shedaniel.cloth:cloth-events,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-,net.fabricmc:fabric-language-kotlin,org.jetbrains.kotlin:kotlin-script-util,org.jetbrains.kotlin:kotlin-compiler-embeddable,org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable,com.lettuce.fudge:artifice,org.jetbrains.intellij.deps:trove4j,org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable,org.jetbrains.kotlin:kotlin-daemon-client,org.jetbrains.kotlin:kotlin-script-runtime,org.jetbrains.kotlin:kotlin-scripting-jvm,org.jetbrains.kotlin:kotlin-scripting-common
api_include=com.github.Chocohead:Fabric-ASM,me.shedaniel.cloth.api:cloth-client-events-v0,org.codehaus.groovy:groovy,com.lettuce.fudge:artifice
