# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
api_version=0.57.0+1.19
loader_version=0.14.8

mod_version=2.2.0
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_api=4.0.65
cloth_config=7.0.72
fabric_asm_version=v2.1
arrp_version=0.6.2
rei_version=9.1.500
modmenu_version=4.0.0
architectury_version=5.7.28
