# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
api_version=0.60.0+1.19.2
loader_version=0.14.9

mod_version=2.3.0
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_api=4.0.65
cloth_config=8.0.75
fabric_asm_version=v2.1
arrp_version=0.6.2
rei_version=9.1.530
modmenu_version=4.0.6
architectury_version=6.2.43
